[gd_scene load_steps=8 format=3 uid="uid://bkugmjfsx6v7j"]

[ext_resource type="Material" uid="uid://bkb1iyedrlfkg" path="res://Assets/Materials/floor_material.tres" id="1_p45f2"]
[ext_resource type="Material" uid="uid://fvu3egp8e2aj" path="res://Assets/Materials/wall_material.tres" id="2_pg35k"]
[ext_resource type="PackedScene" uid="uid://bp4mneie4lpnw" path="res://Scenes/Player/player.tscn" id="3_ijfjq"]
[ext_resource type="PackedScene" uid="uid://bvtfekl5neade" path="res://Scenes/Player/camera_rig.tscn" id="4_ixtoa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5nbpf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3o1rw"]
sky_material = SubResource("ProceduralSkyMaterial_5nbpf")

[sub_resource type="Environment" id="Environment_ib17o"]
background_mode = 2
sky = SubResource("Sky_3o1rw")
tonemap_mode = 2
glow_enabled = true

[node name="root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ib17o")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
material_override = ExtResource("1_p45f2")
use_collision = true
size = Vector3(10, 1, 10)

[node name="Wall" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85213, 2.00098, 0)
layers = 2
material_override = ExtResource("2_pg35k")
use_collision = true
size = Vector3(0.3, 3, 10)

[node name="Wall2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84552, 2.00098, 0)
material_override = ExtResource("2_pg35k")
use_collision = true
size = Vector3(0.3, 3, 10)

[node name="Wall6" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.430574, 1.95215, 2.00098, -2.75899)
layers = 2
material_override = ExtResource("2_pg35k")
use_collision = true
size = Vector3(0.3, 3, 10)

[node name="Wall3" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0010231, 2.00098, -4.84342)
material_override = ExtResource("2_pg35k")
use_collision = true
size = Vector3(0.3, 3, 9.4)

[node name="Wall4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00102349, 2.00098, 4.85394)
layers = 2
material_override = ExtResource("2_pg35k")
use_collision = true
size = Vector3(0.3, 3, 9.4)

[node name="Wall5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 0.48727, 0, 1, 0, -1, 0, -2.12993e-08, -2.55517, 2.00098, 2.65179)
layers = 2
material_override = ExtResource("2_pg35k")
use_collision = true
size = Vector3(0.3, 3, 9.4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 0.00169301, 0.999999, 0, -0.999999, 0.00169301, 0, 7, 0)
layers = 3
light_energy = 4.232
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21459, 0)
layers = 3
omni_range = 15.157
omni_attenuation = 0.574349

[node name="Player" parent="." instance=ExtResource("3_ijfjq")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.558223, 0)

[node name="CameraRig" parent="." instance=ExtResource("4_ixtoa")]
